info face="Corbel" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="corbel_0.tga"
chars count=95
char id=32   x=15    y=23    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=33   x=77    y=58    width=5     height=17    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=162   y=68    width=9     height=7     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=35   x=216   y=19    width=16    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=36   x=95    y=58    width=12    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=37   x=25    y=23    width=22    height=17    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=38   x=68    y=22    width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=39   x=172   y=68    width=4     height=7     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=40   x=57    y=0     width=8     height=21    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=41   x=74    y=0     width=7     height=21    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=42   x=141   y=70    width=12    height=11    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=43   x=128   y=71    width=12    height=11    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=44   x=154   y=68    width=7     height=9     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=15
char id=45   x=232   y=68    width=7     height=2     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=46   x=211   y=68    width=5     height=3     xoffset=1     yoffset=22    xadvance=8     page=0  chnl=15
char id=47   x=100   y=0     width=9     height=20    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=48   x=236   y=55    width=13    height=12    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=49   x=0     y=79    width=13    height=12    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=50   x=180   y=55    width=13    height=12    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=51   x=41    y=59    width=12    height=17    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=52   x=162   y=37    width=14    height=17    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=53   x=54    y=59    width=11    height=17    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=54   x=233   y=37    width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=55   x=28    y=61    width=12    height=17    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=56   x=0     y=61    width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=57   x=219   y=37    width=13    height=17    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=58   x=250   y=55    width=5     height=11    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=59   x=247   y=37    width=7     height=17    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=60   x=40    y=79    width=12    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=61   x=177   y=68    width=12    height=6     xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=62   x=66    y=77    width=12    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=63   x=66    y=59    width=10    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=64   x=15    y=0     width=23    height=22    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=65   x=198   y=19    width=17    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=66   x=132   y=37    width=14    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=67   x=116   y=39    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=68   x=233   y=19    width=16    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=69   x=177   y=37    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=70   x=205   y=37    width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=71   x=34    y=41    width=16    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=72   x=51    y=41    width=16    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=73   x=250   y=18    width=5     height=17    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=74   x=246   y=0     width=9     height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=75   x=17    y=43    width=16    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=76   x=191   y=37    width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=77   x=48    y=23    width=19    height=17    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=78   x=180   y=19    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=79   x=87    y=22    width=18    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=80   x=147   y=37    width=14    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=81   x=106   y=21    width=18    height=17    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=82   x=100   y=40    width=15    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=83   x=14    y=61    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=84   x=84    y=40    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=85   x=0     y=43    width=16    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=86   x=162   y=19    width=17    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=87   x=0     y=25    width=24    height=17    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=88   x=144   y=19    width=17    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=89   x=125   y=19    width=18    height=17    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=90   x=68    y=40    width=15    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=91   x=66    y=0     width=7     height=21    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=92   x=90    y=0     width=9     height=20    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=93   x=82    y=0     width=7     height=21    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=94   x=113   y=71    width=14    height=11    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=95   x=217   y=68    width=14    height=2     xoffset=-1    yoffset=26    xadvance=13    page=0  chnl=15
char id=96   x=190   y=68    width=6     height=4     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=97   x=14    y=79    width=12    height=12    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=98   x=168   y=0     width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=99   x=91    y=74    width=11    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=100  x=110   y=0     width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=101  x=208   y=55    width=13    height=12    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=102  x=224   y=0     width=10    height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=182   y=0     width=13    height=18    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=104  x=210   y=0     width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=105  x=241   y=0     width=4     height=18    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=0     y=0     width=9     height=24    xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=196   y=0     width=13    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=235   y=0     width=5     height=18    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=108   y=58    width=20    height=12    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=110  x=194   y=55    width=13    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=111  x=150   y=55    width=14    height=12    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=112  x=154   y=0     width=13    height=18    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=113  x=140   y=0     width=13    height=18    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=114  x=103   y=73    width=9     height=12    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=115  x=79    y=76    width=11    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=116  x=83    y=58    width=11    height=15    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=117  x=27    y=79    width=12    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=118  x=222   y=55    width=13    height=12    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=119  x=129   y=57    width=20    height=12    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=120  x=165   y=55    width=14    height=12    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=121  x=125   y=0     width=14    height=18    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=122  x=53    y=77    width=12    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=123  x=39    y=0     width=8     height=22    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=124  x=10    y=0     width=4     height=24    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=125  x=48    y=0     width=8     height=22    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=126  x=197   y=68    width=13    height=3     xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
kernings count=289
kerning first=32  second=65  amount=-1  
kerning first=32  second=67  amount=-1  
kerning first=32  second=71  amount=-1  
kerning first=32  second=74  amount=-1  
kerning first=32  second=79  amount=-1  
kerning first=32  second=81  amount=-1  
kerning first=32  second=83  amount=-1  
kerning first=32  second=84  amount=-2  
kerning first=32  second=85  amount=-1  
kerning first=32  second=86  amount=-2  
kerning first=32  second=87  amount=-1  
kerning first=32  second=88  amount=-1  
kerning first=32  second=89  amount=-3  
kerning first=32  second=90  amount=-1  
kerning first=56  second=50  amount=-1  
kerning first=55  second=53  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=54  second=50  amount=-1  
kerning first=53  second=48  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=50  second=53  amount=-1  
kerning first=50  second=51  amount=-1  
kerning first=50  second=50  amount=-1  
kerning first=50  second=48  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=49  second=51  amount=-1  
kerning first=48  second=51  amount=-1  
kerning first=48  second=50  amount=-1  
kerning first=36  second=57  amount=-1  
kerning first=36  second=55  amount=-1  
kerning first=36  second=53  amount=-1  
kerning first=36  second=51  amount=-1  
kerning first=36  second=50  amount=-1  
kerning first=34  second=46  amount=-1  
kerning first=34  second=74  amount=-2  
kerning first=34  second=65  amount=-2  
kerning first=39  second=46  amount=-1  
kerning first=39  second=74  amount=-2  
kerning first=39  second=65  amount=-2  
kerning first=123 second=106 amount=1   
kerning first=91  second=111 amount=-1  
kerning first=91  second=106 amount=1   
kerning first=91  second=101 amount=-1  
kerning first=91  second=100 amount=-1  
kerning first=91  second=99  amount=-1  
kerning first=91  second=81  amount=-1  
kerning first=91  second=79  amount=-1  
kerning first=91  second=71  amount=-1  
kerning first=91  second=67  amount=-1  
kerning first=40  second=111 amount=-1  
kerning first=40  second=106 amount=1   
kerning first=40  second=101 amount=-1  
kerning first=40  second=100 amount=-1  
kerning first=40  second=99  amount=-1  
kerning first=40  second=81  amount=-1  
kerning first=40  second=79  amount=-1  
kerning first=40  second=71  amount=-1  
kerning first=40  second=67  amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-2  
kerning first=46  second=84  amount=-2  
kerning first=46  second=79  amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=58  second=86  amount=-1  
kerning first=58  second=84  amount=-2  
kerning first=59  second=89  amount=-1  
kerning first=59  second=86  amount=-1  
kerning first=59  second=84  amount=-2  
kerning first=44  second=121 amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=44  second=89  amount=-2  
kerning first=44  second=87  amount=-2  
kerning first=44  second=86  amount=-2  
kerning first=44  second=84  amount=-2  
kerning first=122 second=63  amount=-1  
kerning first=121 second=63  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=120 second=63  amount=-1  
kerning first=119 second=63  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=63  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=113 second=59  amount=1   
kerning first=113 second=44  amount=1   
kerning first=111 second=93  amount=-1  
kerning first=111 second=41  amount=-1  
kerning first=110 second=93  amount=-1  
kerning first=110 second=41  amount=-1  
kerning first=109 second=93  amount=-1  
kerning first=109 second=41  amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=104 second=93  amount=-1  
kerning first=104 second=41  amount=-1  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=101 second=93  amount=-1  
kerning first=101 second=41  amount=-1  
kerning first=98  second=93  amount=-1  
kerning first=98  second=41  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=74  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=34  amount=-2  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=81  second=93  amount=-1  
kerning first=81  second=41  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=79  second=93  amount=-1  
kerning first=79  second=41  amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=76  second=34  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=76  second=63  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=67  second=93  amount=1   
kerning first=67  second=125 amount=1   
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=68  second=74  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=76  second=87  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=84  amount=-3  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=68  second=41  amount=-1  
kerning first=68  second=93  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=44  amount=-2  
